# InnowiseIntership

./: InnowiseIntership.sln
CQRS/: CQRS.csproj  Reference.cs
CQRS/Commands/User/: CreateUserCommand.cs  DeleteUserCommand.cs
CQRS/Handlers/User/: CreateUserHandler.cs  DeleteUserHandler.cs  GetUsersHandler.cs
CQRS/Queries/User/: GetUsersQuery.cs
Certificate/: Certificate.cs  Certificate.csproj
Domain/: Domain.csproj
Domain/Entities/: Courier.cs  Order.cs  Review.cs  User.cs
Exceptions/: ErrorDetails.cs  NotFoundException.cs
Exceptions/AlreadyExists/: AlreadyExistsException.cs  UserAlreadyExistsException.cs
Exceptions/BadRequest/: BadRequestException.cs  CourierCreationDtoBadRequestException.cs  CourierUpdateDtoBadRequestException.cs  ReviewCreationDtoBadRequestException.cs  ReviewUpdateDtoBadRequestException.cs  UserCreationDtoBadRequestException.cs  UserUpdateDtoBadRequestException.cs
Exceptions/NotFound/: CourierNotFoundException.cs  NotFoundException.cs  OrderNotFoundException.cs  ReviewNotFoundException.cs  UserNotFoundException.cs
InnowiseIntership/: Certificate.cs  Dockerfile  InnowiseIntership.csproj  InnowiseIntership.http  MappingProfile.cs  Program.cs
InnowiseIntership/ActionFilters/: ValidationFilter.cs
InnowiseIntership/ApiControllers/: CourierController.cs  OrderController.cs  ReviewController.cs  UserController.cs
InnowiseIntership/Auth0/: HasScopeHandler.cs  HasScopeRequirement.cs
InnowiseIntership/ContextFactories/: RepositoryContextFactory.cs
InnowiseIntership/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceCollectionExtensions.cs
InnowiseIntership/Properties/: launchSettings.json
Repository/: CourierRepository.cs  OrderRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs  ReviewRepository.cs  UserRepository.cs
Repository.Contracts/: ICourierRepository.cs  IOrderRepository.cs  IRepositoryManager.cs  IReviewRepository.cs  IUserRepository.cs
Repository/Extensions/: OrderQueryBuilder.cs  RepositoryOrderExtensions.cs  RepositoryReviewExtensions.cs  RepositoryUserExtensions.cs
Service/: CourierService.cs  LoginService.cs  OrderService.cs  ReviewService.cs  Service.csproj  ServiceManager.cs  UserService.cs
Service.Contracts/: ICourierService.cs  ILoginService.cs  IOrderService.cs  IReviewService.cs  IServiceManager.cs  IUserService.cs
Shared/: OrderStatus.cs
Shared/Input/: CourierCreationDto.cs  LoginDto.cs  OrderCreationDto.cs  RewievCreationDto.cs  UserCreationDto.cs
Shared/Input/Creation/: CourierCreationDto.cs  OrderCreationDto.cs  RewievCreationDto.cs  UserCreationDto.cs
Shared/Input/PagingParameters/: OrderRequestParameters.cs  RequestParameters.cs  ReviewRequestParameters.cs  UserRequestParameters.cs
Shared/Input/Request/: OrderRequestParameters.cs  RequestParameters.cs  ReviewRequestParameters.cs  UserRequestParameters.cs
Shared/Input/Update/: CourierForUpdateDto.cs  OrderForUpdateDto.cs  RewievForUpdateDto.cs  UserForUpdateDto.cs
Shared/Output/: CourierDto.cs  OrderDto.cs  PagedList.cs  PagedListMetaData.cs  RewievDto.cs  UserDto.cs
Tests/: OrderServiceTests.cs  ReviewServiceTests.cs  Tests.csproj  UserServiceTests.cs
